<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@layout/activity_welcome_start"
        motion:constraintSetEnd="@layout/activity_welcome_end"
        motion:duration="1000">

        <OnClick motion:targetId="@id/imageView"/>

    </Transition>

</MotionScene>